<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.flazr</groupId>
	<artifactId>flazr-netty4</artifactId>
	<packaging>jar</packaging>
	<version>1.3</version>
	<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
	<name>Flazr</name>
	<description>
        Flazr is a Java implementation of protocols such as RTMP used for multimedia streaming.
        The Flazr project includes a streaming media server and related utilities.
    </description>
	<url>http://flazr.com</url>

	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 3</name>
			<url>COPYING.LESSER</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:svn:https://flazr.svn.sourceforge.net/svnroot/flazr/trunk/flazr</connection>
		<url>http://flazr.svn.sourceforge.net/viewvc/flazr/trunk/flazr</url>
	</scm>
<!-- 
	<distributionManagement>
		<site>
			<id>flazr-sourceforge</id>
			<url>scp://shell.sourceforge.net/home/groups/f/fl/flazr/htdocs</url>
		</site>
	</distributionManagement>
-->
	<developers>
		<developer>
			<name>Peter Thomas</name>
			<id>ptrthomas</id>
			<url>http://ptrthomas.wordpress.com</url>
			<timezone>+5.5</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.googlecode.mp4parser</groupId>
			<artifactId>isoparser</artifactId>
			<version>1.0-RC-27</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.20.Final</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<templateFile>src/site/resources/template/maven-site.vm</templateFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>thirdparty</id>
			<url>http://172.17.113.116:8081/nexus/content/repositories/thirdparty</url>
		</repository>
	</distributionManagement>
</project>